apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: spring-vue-2022-05-30t16-35-14
spec:
  encryptedData:
    .dockerconfigjson: AgB2iySg8SS/iQLyhkNMRJx/xVVf7Q1s/zdlRuCwVHr7kq/EmhLCtbyeHpWLe27uOPcOQnXzaJLsGuLfjPMRhV9azsEflE1Ygpm4nX6aug0M3YTh/1XzENj5gXI7WH3KlW0lbh2a7eveKUwWnQzOhDk5LfFXuLjK4QJL+XLQYYNY50apAiZgq2S5zItwyw+NuMJDMWTOu0eagx1s1dMNQDVqb7EioiO4nYmp1dqUUuuwpVPBvbSMU4d2M0dLYgPmQzcomF4iO+R1WIMTfx5UrqVOMedtgRHDxRYlRIZhQIPRQBTC19X2v3rjtn3eqIoiWm+GJggWOkjQllidCGjuOdASq88ZwOlIfl5G1sqLVjCwqFNUcfCQfnnxuHZMZosmDrtW7lyJhyPHP0GVPfL6iqFw3Y/PdBCbnkjVBIBQqg1wcOOqGDWM1AmVCGLCxxpO4sOuecCXdmamZoSkZxuqpXcIGaoTRHfcfBRs7e3526W4I+RwwdYSTCl1mBj6CplUKUVChmZiy1LIncE4ixw6GJAFwEYr7EJosakwQFslUfJloLMYQxWa95F9nymzSPhdW7pwtQws2SeiVUFp5CpmEK8wOHUQWdkI8/LX8NhePZsMg2a0WypKBvmsOfiK+FudeTxbnBKQhMX+4aK5MLBE+Y9wh08WmFzevv8qMA/7ZJ3KtpxVRknXX00wBJgrSQh8kBuViOigENFVspuj48z8EEUYkr7bYS/D3T8ENg0xDZgE4Ue1Nsv6T+IQ2mMQwOxyhNeaZvAmD54JvVSm03d2kMk9OygvtIie1dwxhlAYHBJWZ6JM1FhlrHqV9UP6i1bYWqyGGH1OXvRT9XD6qnbWgSczrSPa6JTJ9OPJ4Z824O+fib9/KKs0VlqBKXCjda02sE6+YWMsaTQSR6RV0RErnOy1SBqFOxIOunh8gcr4k9YPhTdCq1Ipoepv9nDp1Hmn0Pw=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: spring-vue-2022-05-30t16-35-14
    type: kubernetes.io/dockerconfigjson

